{{ define "header" }}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Go-monitoring</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    body {background: #EEE}
    .contents {background: #FFF;min-height: 100vh;}
    #last-results tr td:first-child {
        width: 16em;
    }
    .running i {
        color:#AAA;
    }
    .waiting i {
        color: #0F0;
    }
    #last-results tr.pipe-stderr td, tr.pipe-stderr td code {
        color: #F00 !important;
    }
    #last-results tr.pipe-stderr td:first-child {
        color: rgba(255, 0, 0, 0.65) !important

    }
    #last-results tr.pipe-stdout td, tr.pipe-stdout td code {
        color: #FFF !important;
    }
    #last-results tr.pipe-stdout td:first-child {
        color: rgba(255, 255, 255, 0.65) !important

    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="/">Go-monitoring</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Checks</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
{{end}}